
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Enter details </title>
    <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style media="screen">
      #login_btn{
        background-color: blue;
        padding: 7px;
        border-radius: 7px;
        color: white;
        text-decoration: none;
      }

      .btn1{
        margin-left: 1120px;
      }

      .inp_txt{
        margin-left: 450px;
        margin-top: -270px;
      }

      .inp_txt2{
        margin-left: 450px;

      }


      text_area1{
        margin-left: 550px;
        margin-top: -700px;
      }

      .length1{
        width: 0px;
      }

      .detalis_f{
        margin-left: 20px;
      }

      .edit_btn{
        margin-top: 270px;
      }

      .feedback_btn{
        margin-top: -100px;
      }

      .usr_1 {
        border-color: Black;
        border-width: 5px;
        border-style: inset;
        width: 560px;
        margin-left: 700px;
        margin-top: -300px;
        }


      table{
        margin-top: 10px;
        text-align: center;
        width: 50%;
      }

      #display {
        padding: 50px;
      }

      table, th, td {
          border: 2px solid black;
          padding: 5px;
      }


      .qp_line{
        margin-left: -170px;
      }

 #chng_pass{
   margin-left: 1060px;
   background-color: blue;
   color: white;
 }

      </style>

  </head>
  <body>
    <br><br>
    <center>
    <marquee><h5>Welcome to faculty section Enter the Details </h5> </marquee>
    </center>
<br>
    <a href="faculty.html" id="login_btn" class="btn1">Log out</a>


<br><br>
<!-- header switching menu  -->

<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="faculty_main.html">Enter Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="enter_question.html">Enter Questions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="questions_list.html">Edit Questions</a>
      </li>


    </ul>
  </div>
</div>


<br><br>

<div class="detalis_f">

 <a href="#"  id="chng_pass" class="btn">Change Password</a>


    <h5>Welcome (faculty name)</h5>
    <h5>subject name</h5>
    <h5>subject code</h5>

<br>

<center>

<form class="" action="" method="post">

</form>
 Select the Test date and time:
<input type="datetime-local" value="">

<br><br>
Select Semester :
<select class="" name="">
<option value="">3</option>
<option value="">4</option>
<option value="">5</option>
<option value="">6</option>
<option value="">7</option>
<option value="">8</option>

</select>

<br><br>

Select IA :
<select class="" name="" required>
  <option value="">1</option>
  <option value="">2</option>
  <option value="">3</option>
</select>

<br><br>

<a <button type="Submit" name="button"  id="login_btn" value="Login" href="/enter_question"> Next </button> </a> <br><br>
</form>

<br>
<br><br>


</center>

</div>
<br><br>
<center>

</center>

</div>

  </body>

</html>
