<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

        <title> Question paper</title>

        <style media="screen">
        #login_btn{
          background-color: blue;
          padding: 7px;
          border-radius: 7px;
          color: white;
          text-decoration: none;
        }

        .btn1{
          margin-left: 1120px;
        }

        .inp_txt{
          margin-left: 450px;
          margin-top: -270px;
        }

        .inp_txt2{
          margin-left: 450px;

        }


        text_area1{
          margin-left: 550px;
          margin-top: -700px;
        }

        .length1{
          width: 0px;
        }

        .detalis_f{
          margin-left: 20px;
        }

        .edit_btn{
          margin-top: 270px;
        }

        .feedback_btn{
          margin-top: -100px;
        }

        .usr_1 {
          border-color: Black;
          border-width: 5px;
          border-style: inset;
          width: 560px;
          margin-left: 700px;
          margin-top: -300px;
          }


        table{
          margin-top: 10px;
          text-align: center;
          width: 50%;
        }

        #display {
          padding: 50px;
        }

        table, th, td {
            border: 2px solid black;
            padding: 5px;
        }


        .qp_line{
          margin-left: -170px;
        }

        .back_p{
        margin-right: 850px;
          background:blue;
          size:25px;
          color:white;
         Text-Decoration: None;
        }



        </style>

  </head>

  <body>
    <br><br>
    <center>
    <h3>Question paper</h3>
    </center>


    <a href="admin.html" id="login_btn" class="btn1">Log out</a>
<br><br>
    <div class="detalis_f">

      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link " href="admin_main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="question_paper.html">Generate question paper</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="register_user.html">Add User</a>
            </li>
          <!--  <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1">Add User</a>
            </li>-->
          </ul>
        </div>
<br><br>
<form>

Select faculty name :
<select id="faculty">
<option value="ck">Dr. Chatrapathy K</option>
<option value="map">Dr. Manu A.P</option>
<option value="sbs">Dr. Sunitha B.S</option>
<option value="rk">Dr. Chethan L.S</option>
<option value="rk">Mr. Raghvendra K</option>
<option value="ps">Pratibha S</option>
<option value="">Sunil Kumar H.R</option>
<option value="">Nayana K</option>
</select>
<br><br>
Select Semester :
<select class="" name="">
<option value="">3</option>
<option value="">4</option>
<option value="">5</option>
<option value="">6</option>
<option value="">7</option>
<option value="">8</option>
</select>
<br><br>
Select Subject :
<select class="" name="">
  <option value="">AIML</option>
  <option value="">BDA</option>
  <option value="">UID</option>
  <option value="">NM</option>
  <option value="">Crypto</option>
  <option value="">Python</option>
</select>
<br><br>




<button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
    <br><br>
    <center>
<h4>Question paper generated will be displayed here</h4>

</center>
<br><br><br>
<a <button type="Submit" name="button"  id="login_btn" value="Login" href="#"> Download PDF  </button> </a>

<br><br><br>
<table class="table">
  <thead>
    <tr>
      <th scope="col">slno.</th>
      <th scope="col">Question</th>
      <th scope="col">Marks</th>
      <th scope="col">Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>What is IoT</td>
      <td>2</td>
      <td>L1</td>

    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Explain OSI Model</td>
      <td>7</td>
      <td>L2</td>

    </tr>
    <tr>
      <th scope="row">3</th>
      <td>K Nearest Neighbor algorithm </td>
      <td>6</td>
      <td>L4</td>

    </tr>
  </tbody>
</table>



<script>
var entry = document.querySelector(".sub_btn");
var row = 1;
entry.addEventListener('click', ()=>{

  var qstn = document.getElementById('qstn').value;
  var mrks = document.getElementById('mrks').value;

if (!qstn || !mrks ){
   alert("Please enter all the Fields ");
  return;
}

var display = document.getElementById('display');

var newRow = display.insertRow(row);

var cell1 = newRow.insertCell(0);
var cell2 = newRow.insertCell(1);


// cell1.innerHTML = slno;
cell1.innerHTML =  qstn;
cell2.innerHTML = mrks;

row++;

});


</script>

  </body>
